{
	"EngineVersion":"5.3.2"，
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YtRoguelike",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/7d35e222ec264194a0665b8ec52611ed",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Yntoo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YtRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}